<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the earth</title>
    <style>
        body {
            font-size: 80%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            letter-spacing: 0.15em;
            background-color: lightgrey;

        }

        #page {
            max-width: 940px;
            min-width: 720px;
            height: 90vh;
            /* viewport hight vh 可顯示高度 */
            /* margin: 10px auto 10px auto; */
            margin: 10px auto;
            padding: 20px;
            border: 4px double black;
            background-color: white;
        }

        .ppp {
            width: 180mm;
            height: 55mm;
            margin: auto;
        }

        #logo {
            width: 150px;
            margin: 10px auto;
            margin-right: 550px;
        }

        ul {
            width: 570px;
            padding: 15px;
            margin: 0px auto;
            text-align: center;
            border-top: 3px solid black;
            border-bottom: 3px solid black;

        }

        li {
            display: inline;
            margin: 0px 15px;
            font-size: 15px;

        }

        a:hover {
            color: lightblue;
        }

        a {
            text-decoration: none;
            color: rgb(88, 83, 83);
        }

        p{
            width: 670px;
            text-align: justify;
            font-weight: 900px;
            margin: 20px auto;
            font-family: Borealis Regular;
            font-size: 20PX;
        }
    </style>
</head>

<body>
    <div id="page">
        <div id="logo">
            <img src="./images/logo.png" alt="logo">
        </div>
        <!-- home forsale repairs about contact -->
        <ul id="navigation">
            <li><a href="#">Home</a></li>
            <li><a href="#">for sale</a></li>
            <li><a href="#">repairs</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">contact</a></li>
        </ul>
        <div class="ppp">
            <img src="./images/azxc-2-01.png" class="ppp">
        </div>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid est iure autem, debitis expedita animi vel
            sequi voluptas nam, facilis quas sit illo sapiente totam libero blanditiis omnis repellendus quia!
            Consequuntur dolores iure tempora quod delectus libero, voluptatem porro veritatis nihil veniam, optio
            necessitatibus earum fuga, nisi ad saepe? Laborum.
        </p>
    </div>
</body>

</html>